{"short_name":"Jordan Cauley","name":"JordanCauley","icons":[{"src":"https:\/\/jordancauley.com\/wp-content\/uploads\/2019\/09\/jdcauley.jpg","sizes":"512x512","type":"image\/png"}],"start_url":"\/","background_color":"#243746","display":"standalone","theme_color":"#243746"}